org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MIN_SDK_VERSION=24
TARGET_SDK_VERSION=34
VERSION_CODE=2
VERSION_NAME=1.1.0